Manifest-Version: 1.0
Bnd-LastModified: 1735480553391
Build-Jdk: 11.0.25
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net,org.onosproject.net.e
 dge,org.onosproject.net.host,org.onosproject.net.packet,org.osgi.servic
 e.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.7,3)",org.onlab.util;version="[2.7,3)",org.onosproje
 ct.cfg;version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.ono
 sproject.net;version="[2.7,3)",org.onosproject.net.edge;version="[2.7,3
 )",org.onosproject.net.flow;version="[2.7,3)",org.onosproject.net.host;
 version="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.osgi
 .service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.P
 roxyArp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.edge.EdgePortService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .host.HostService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.packet.PacketService)";effective:=active,osgi.ext
 ender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
