! BGP configuration for R1
!
frr defaults datacenter
!
fpm connection ip 192.168.100.2 port 2620
!
router bgp 65010
    bgp router-id 192.168.70.1
    timers bgp 3 9
    network 172.16.1.0/24
!
    neighbor PEER peer-group
    neighbor PEER ebgp-multihop 
    neighbor PEER timers connect 5
    neighbor PEER advertisement-interval 5
!
    neighbor 192.168.63.2 remote-as 65031
    neighbor 192.168.63.2 peer-group PEER
!
    neighbor 192.168.70.253 remote-as 65000
    neighbor 192.168.70.253 password winlab.nycu
    neighbor 192.168.70.253 peer-group PEER
    neighbor 192.168.70.253 solo
!
log stdout
line vty