Manifest-Version: 1.0
Bnd-LastModified: 1735658169539
Build-Jdk: 11.0.25
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.winlab.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.vrouter;uses:="org.onosproject.cfg,org.onosp
 roject.core,org.onosproject.net.config,org.onosproject.net.flow,org.ono
 sproject.net.host,org.onosproject.net.intent,org.onosproject.net.intf,o
 rg.onosproject.net.meter,org.onosproject.net.packet,org.onosproject.rou
 teservice";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.cfg;v
 ersion="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosproject
 .net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",org
 .onosproject.net.flow;version="[2.7,3)",org.onosproject.net.host;versio
 n="[2.7,3)",org.onosproject.net.intent;version="[2.7,3)",org.onosprojec
 t.net.intf;version="[2.7,3)",org.onosproject.net.meter;version="[2.7,3)
 ",org.onosproject.net.packet;version="[2.7,3)",org.onosproject.routeser
 vice;version="[2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .host.HostService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.intent.IntentService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.intf.InterfaceService)";
 effective:=active,osgi.service;filter:="(objectClass=org.onosproject.ne
 t.meter.MeterService)";effective:=active,osgi.service;filter:="(objectC
 lass=org.onosproject.net.packet.PacketService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.routeservice.RouteService
 )";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
