! FRR configuration for R2
frr defaults datacenter
!
router bgp 65821
    bgp router-id 192.168.63.2 
    timers bgp 3 9
    network 172.17.82.0/24
!
    neighbor 192.168.63.1 remote-as 65820
    neighbor 192.168.63.1 ebgp-multihop
    neighbor 192.168.63.1 timers connect 5
    neighbor 192.168.63.1 advertisement-interval 5
!
log stdout
log file /var/log/frr/bgpd.log
log syslog
service advanced-vty
line vty